# qrcode-utils-master

./: README.md  config.properties  pom.xml
conf/: config.properties
src/main/java/com/github/binarywang/utils/qrcode/: FileUtil.java  QRUtils.java
