#导入文件名，和qrcode-utils-1.1.jar放于同目录
txtFilePath=data.txt
#导入模板文件名，放于conf目录下
templateFilePath=template.pdf
#导入文件分隔符
splitValue=>>>>>>
#二维码字体文件名，放于conf目录下
qrValueTtfFilePath=arial.ttf
#用户名字体文件名，放于conf目录下
usernameTtfFilePath=arial.ttf
#密码字体文件名，放于conf目录下
passwordTtfFilePath=arial.ttf
#用户字体大小
usernamefontSize=9
#密码字体大小
passwordfontSize=7
#用户字体颜色设置
usernameFontRed=0
usernameFontGreen=0
usernameFontBlue=0
#用户字体位置设置
usernameX=338
usernameY=48
#密码字体颜色设置
pswFontRed=0
pswFontGreen=0
pswFontBlue=0
#密码字体位置设置
pswX=318
pswY=69
#二维码字体位置设置
qrcodeX=338
qrcodeY=120
#二维码图片长和宽的长度（正方体一样的）
qrcodeWidth=50




